<!DOCTYPE html>
<html>
<head>
  <title>Page layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #c2eb0f;
      color: #fff;
      padding: 20px;
    }
    
    nav{
      margin-bottom: 20px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Thamu</h1>
    <h3>LAYOUT CHECKING</h3>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h2>Welcome to LAYOUT TESTIN Website!</h2>
    <p>This is the main content of the webpage.</p>
  </main>
  
  <footer>
    &copy; 2023 htmllayout. All rights reserved.
  </footer>
</body>
</html>